# mca-fourth-sem

product/: Readme.md  build.gradle
product/src/main/java/com/product/: Product.java  ProductApplication.java  ProductController.java  ProductRepository.java  ProductService.java  UserController.java  WebSecurityConfig.java
product/src/main/java/com/product/exception/: ProductException.java
product/src/main/resources/: application.properties
product/src/main/resources/css/: product-list.css
product/src/main/resources/db/migration/: V1__Create_Product_Table.sql  V2__Insert_Product.sql
product/src/main/resources/templates/: home.html  product-delete.html  product-form.html  product-list-view-delete.html  product-list-view-update.html  product-list.html  product-update.html  product.html  search-product.html
product/src/test/groovy/: ProductControllerTest.groovy
