<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">


<style>

    /* product-list.css */

body {
  font-family: Arial, sans-serif;
}

h1 {
  color: #333;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
}

th {
  background-color: #f2f2f2;
  font-weight: bold;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

a {
  display: inline-block;
  margin-top: 10px;
  padding: 8px 16px;
  text-decoration: none;
  background-color: #ffc107;
  color: black;
  border-radius: 4px;
}

a:hover {
  background-color: #977819;
}


/* product-form.css */

form {
  max-width: 400px;
  margin: 0 auto;
}

label {
  display: block;
  margin-bottom: 8px;
}

input[type="text"],
input[type="number"] {
  width: 100%;
  padding: 8px;
  margin-bottom: 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

button[type="submit"] {
  padding: 8px 16px;
  background-color: #ffc107;
  color: black;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #977819;
}





</style>

<head>

    <link rel="icon" type="image/png" href="favicon.png" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <meta charset="UTF-8">
    <title>Product Management</title>
    <link rel="stylesheet" type="text/css" href="/path/to/styles.css">
</head>
<body>
<h1>Product Management</h1>

<div>
    <table>
        <tr>
            <td><a class="nav-link active" th:href="@{/search}">Search Product</a></td>
            <td><a class="nav-link" th:href="@{/products/new}">Add A Product</a></td>
        </tr>
        <tr>

            <td><a class="nav-link" th:href="@{/products/update}">Update Product</a></td>
            <td><a class="nav-link" th:href="@{/products/delete}">Delete Product</a></td>
        </tr>
    </table>
</div>


<div>
    <div class="video-container">
        <h3>Watch Demo</h3>
        <iframe width="700" height="360" src="https://www.youtube.com/embed/c_8Q48zzttM?rel=0" title="main"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
    </div>

</div>
<script src="/path/to/scripts.js"></script>
</body>
</html>
